{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:2f2c8fdf9903409da66df1d7aba1bdcb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}